{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Workflows Renovate config — extends the stranske fleet-shared preset (renovate-presets/fleet.json), the single source of truth for grouping, automerge-on-green, dev-tool exclusions, and the vendored-minimatch cascade. Workflows dogfoods the same preset every consumer repo extends. Repo-specific overrides, if ever needed, go in packageRules below.",
  "extends": ["github>stranske/Workflows//renovate-presets/fleet"]
}
